# TTSSI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grovylessj/wifiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grovylessj/wifiscanner/: WifiScannerApp.kt
app/src/main/java/com/grovylessj/wifiscanner/data/: NetworkAnalysisRepository.kt  NetworkAnalysisService.kt  NetworkDiscoveryRepository.kt  NetworkDiscoveryService.kt  NetworkRepository.kt  NetworkScannerService.kt
app/src/main/java/com/grovylessj/wifiscanner/di/: NetworkModule.kt
app/src/main/java/com/grovylessj/wifiscanner/ui/Analisis/: AnalisisFragment.kt  AnalisisViewModel.kt
app/src/main/java/com/grovylessj/wifiscanner/ui/Discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/grovylessj/wifiscanner/ui/Scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/grovylessj/wifiscanner/ui/home/: MainActivity.kt
app/src/main/java/com/grovylessj/wifiscanner/util/: PermissionUtils.kt
app/src/main/res/color/: bootom_nav_selector.xml
app/src/main/res/drawable/: wifiapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_analisis.xml  fragment_discover.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grovylessj/wifiscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
