[versions]
agp = "8.6.0"                  # Mantén esta versión del Android Gradle Plugin
hiltAndroid = "2.48"
kotlin = "1.9.0"               # Versión compatible con AGP 8.6.0
coreKtx = "1.10.1"             # Cambiar a 1.10.1 para compatibilidad
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"            # Cambiar a 1.6.1 (1.7.0 es experimental y puede causar conflictos)
material = "1.9.0"             # Cambiar a 1.9.0 para estabilidad
activity = "1.7.2"             # Cambiar a 1.7.2 para compatibilidad
constraintlayout = "2.1.4"     # Cambiar a 2.1.4 para estabilidad
navVersion = "2.6.0"           # Cambiar a 2.6.0 para mejorar la compatibilidad con Jetpack


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

